<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Analisador Sintático - Compiladores</title>

    <link rel="stylesheet" href="public/dist/css/style.css">
</head>

<body>
<div class="preloader">
    <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
    </div>
</div>
<div class="page-wrapper">
    <div class="page-content container-fluid">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row mb-3">
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <h4>GRAMÁTICA</h4>
                                <hr/>
                                <div style="font-family: monospace">
                                    S ::= cBb | CB
                                    <br> A ::= bBc | a
                                    <br> B ::= dA&nbsp; | aC | &epsilon;
                                    <br> C ::= bA&nbsp; | aBb
                                </div>
                            </div>
                            <div class="col-sm-4">
                                <h4>FIRST</h4>
                                <hr/>
                                <div style="font-family: monospace">
                                    S ::= { a, b, c }
                                    <br> A ::= { a, b }
                                    <br> B ::= { a, d, &epsilon; }
                                    <br> C ::= { a, b }
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-4 col-lg-4">
                                <h4>FOLLOW</h4>
                                <hr/>
                                <div style="font-family: monospace">
                                    S ::= { $ }
                                    <br> A ::= { a, b, c, d, $ }
                                    <br> B ::= { b, c, $ }
                                    <br> C ::= { a, b, c, d, $ }
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                        <div class="card">
                            <div class="card-body">
                                <table class="table table-bordered table-striped table-hover text-center">
                                    <thead class="bg-info text-white">
                                    <tr>
                                        <th></th>
                                        <th>a</th>
                                        <th>b</th>
                                        <th>c</th>
                                        <th>d</th>
                                        <th>$</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                    <tr>
                                        <th class="bg-style-table">S</th>
                                        <td>S ::= CB</td>
                                        <td>S ::= CB</td>
                                        <td>S ::= cBb</td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-style-table">A</th>
                                        <td>A ::= a</td>
                                        <td>A ::= bBc</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    <tr>
                                        <th class="bg-style-table">B</th>
                                        <td>B ::= aC</td>
                                        <td>B ::= &epsilon;</td>
                                        <td>B ::= &epsilon;</td>
                                        <td>B ::= dA</td>
                                        <td>B ::= &epsilon;</td>
                                    </tr>
                                    <tr>
                                        <th class="bg-style-table">C</th>
                                        <td>C ::= aBb</td>
                                        <td>C ::= bA</td>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                    </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                <div class="card">
                    <div class="card-body">
                        <div class="row">
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="form-group">
                                    <label for="sentence">Verificar sentença:</label>
                                    <div class="input-group">
                                        <div class="input-group-prepend">
                                            <button class="btn btn-success" type="button" id="btn-generate">Gerar
                                            </button>
                                            <button class="btn btn-danger" type="button" id="btn-clean"
                                                    title="Limpar">
                                                &times;
                                            </button>
                                        </div>
                                        <input type="text" class="form-control" placeholder="Digite aqui..."
                                               id="input-sentence">
                                        <div class="input-group-append">
                                            <button class="btn btn-info" type="button" id="btn-verify-step">
                                                Passo-à-passo
                                            </button>
                                            <button class="btn btn-default" type="button" id="btn-verify-sentence">
                                                Verificar
                                            </button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
                                <div class="table-responsive">
                                    <table class="table table-bordered table-striped table-hover text-center debug-table">
                                        <thead class="bg-inverse text-white">
                                        <tr>
                                            <th>Iteração</th>
                                            <th>Pilha</th>
                                            <th>Entrada</th>
                                            <th>Ação</th>
                                        </tr>
                                        </thead>
                                        <tbody>

                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<footer class="page-footer font-small bg-dark pt-4">
    <div class="container-fluid text-center text-white text-md-left">
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mt-md-0 mt-5">
                <h5 class="text-uppercase">Analisador Sintático</h5>
                <p>Compiladores - <b>Turma:</b> 2015</p>
            </div>
            <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 mt-md-0 mt-5">
                <div class="footer-copyright text-right text-white py-3">Desenvolvido por:
                    <a href="https://bitbucket.org/TiagoPaza/syntatic-analyzer/"> Tiago R. Paza</a>
                </div>
            </div>
        </div>
    </div>
</footer>
<!-- Footer -->
<script src="public/assets/libs/jquery/dist/jquery.min.js"></script>
<!-- Bootstrap tether Core JavaScript -->
<script src="public/assets/libs/popper.js/dist/umd/popper.min.js"></script>
<script src="public/assets/libs/bootstrap/dist/js/bootstrap.min.js"></script>
<!-- apps -->
<script src="public/dist/js/app.min.js"></script>
<script src="public/dist/js/app.init.minimal.js"></script>
<script src="public/dist/js/app-style-switcher.js"></script>
<!-- slimscrollbar scrollbar JavaScript -->
<script src="public/assets/libs/perfect-scrollbar/dist/perfect-scrollbar.jquery.min.js"></script>
<script src="public/assets/extra-libs/sparkline/sparkline.js"></script>
<!--Wave Effects -->
<script src="public/dist/js/waves.js"></script>
<!--Menu sidebar -->
<script src="public/dist/js/sidebarmenu.js"></script>
<!--Custom JavaScript -->
<script src="public/dist/js/custom.min.js"></script>
<!-- This Page Plugins -->
<script src="public/assets/libs/bootstrap-table/dist/bootstrap-table.min.js"></script>
<!--<script src="public/dist/js/pages/tables/bootstrap-table.init.js"></script>-->
<!-- Editable -->
<script src="public/dist/js/grammar.js"></script>
<script src="public/dist/js/analiser.js"></script>
<script src="public/dist/js/actions.js"></script>
</body>

</html>